<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="day02b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ssvTokenizer">
    <a name="circuit" val="ssvTokenizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="145" x="50" y="50"/>
      <polyline fill="none" points="50,75 55,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,65 55,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,63 190,63" stroke="#000000"/>
      <polyline fill="none" points="180,67 190,67" stroke="#000000"/>
      <polyline fill="none" points="183,60 183,70" stroke="#000000"/>
      <polyline fill="none" points="187,60 187,70" stroke="#000000"/>
      <polyline fill="none" points="165,65 175,65" stroke="#000000"/>
      <polyline fill="none" points="175,65 173,63" stroke="#000000"/>
      <polyline fill="none" points="175,65 173,67" stroke="#000000"/>
      <polyline fill="none" points="160,60 160,70" stroke="#000000"/>
      <polyline fill="none" points="160,70 158,68" stroke="#000000"/>
      <polyline fill="none" points="160,70 162,68" stroke="#000000"/>
      <circ-port height="8" pin="110,220" width="8" x="186" y="46"/>
      <circ-port height="8" pin="80,400" width="8" x="176" y="46"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,460" width="8" x="66" y="76"/>
      <circ-port height="10" pin="80,490" width="10" x="55" y="45"/>
      <circ-port height="10" pin="580,30" width="10" x="135" y="75"/>
      <circ-port height="10" pin="580,70" width="10" x="175" y="75"/>
      <circ-port height="10" pin="580,120" width="10" x="165" y="75"/>
      <circ-port height="10" pin="580,170" width="10" x="155" y="75"/>
      <circ-port height="10" pin="580,260" width="10" x="185" y="75"/>
      <circ-port height="10" pin="580,460" width="10" x="65" y="45"/>
      <circ-port height="8" pin="80,370" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(410,30)" to="(580,30)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(360,30)" to="(360,120)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(220,430)" to="(500,430)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(370,40)" to="(370,170)"/>
    <wire from="(80,460)" to="(260,460)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(350,20)" to="(380,20)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(370,170)" to="(580,170)"/>
    <wire from="(350,70)" to="(560,70)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(560,70)" to="(560,250)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(210,310)" to="(450,310)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(360,120)" to="(580,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewlineP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NumberP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SpaceP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TokenP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Available"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="D Flip-Flop">
      <a name="label" val="HasNumber"/>
    </comp>
    <comp lib="3" loc="(200,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="day01a">
    <a name="circuit" val="day01a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(570,70)" to="(570,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(380,150)" to="(550,150)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(450,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(70,70)" name="Keyboard"/>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fst"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="3" loc="(450,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Last"/>
    </comp>
    <comp lib="3" loc="(620,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Subtotal"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="SndLast"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="day01b">
    <a name="circuit" val="day01b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(330,40)" to="(580,40)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(200,230)" to="(410,230)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(950,140)" to="(950,280)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(590,20)" to="(590,150)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(750,40)" to="(990,40)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(1020,140)" to="(1020,240)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(550,280)" to="(750,280)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(750,280)" to="(950,280)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(640,30)" to="(720,30)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(990,40)" to="(990,130)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(870,80)" to="(980,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(60,50)" to="(60,280)"/>
    <wire from="(980,80)" to="(980,120)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(470,70)" to="(740,70)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(310,90)" to="(700,90)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(1010,140)" to="(1010,280)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(710,50)" to="(710,140)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(300,70)" to="(470,70)"/>
    <wire from="(580,40)" to="(580,130)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(960,140)" to="(960,240)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(590,20)" to="(600,20)"/>
    <wire from="(90,60)" to="(90,250)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="3" loc="(330,40)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(640,140)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1030,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(920,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(690,150)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="4" loc="(790,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,30)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(860,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(970,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Subtotal"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Keyboard"/>
    <comp lib="0" loc="(370,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="1" loc="(750,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,150)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="day02a">
    <a name="circuit" val="day02a"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(180,100)" to="(560,100)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(90,150)" to="(90,390)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(60,110)" to="(60,420)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(500,110)" to="(610,110)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(580,170)" to="(580,420)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(60,420)" to="(380,420)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(90,390)" to="(440,390)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="3" loc="(490,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Subtotal"/>
    </comp>
    <comp lib="4" loc="(140,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Keyboard"/>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Clock"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(70,60)" name="ssvTokenizer"/>
    <comp lib="1" loc="(170,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="day02b">
    <a name="circuit" val="day02b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(490,180)" to="(490,390)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(680,210)" to="(680,420)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(590,350)" to="(830,350)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(340,420)" to="(680,420)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(730,160)" to="(730,300)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(110,80)" to="(110,350)"/>
    <wire from="(440,350)" to="(440,500)"/>
    <wire from="(820,160)" to="(820,380)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(200,80)" to="(200,430)"/>
    <wire from="(360,430)" to="(720,430)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(320,80)" to="(670,80)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(800,150)" to="(800,340)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(670,340)" to="(800,340)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(390,440)" to="(650,440)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(230,190)" to="(230,390)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(540,380)" to="(820,380)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(670,80)" to="(670,240)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(830,160)" to="(830,350)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,70)" to="(80,380)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(670,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Keyboard"/>
    <comp lib="4" loc="(580,310)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="label" val="Id"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock"/>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(340,480)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(650,210)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
940 940 942 803 89 12a b 54c
311 13 13 13 4*3
</a>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
    </comp>
    <comp lib="4" loc="(840,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Subtotal"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="label" val="Iread"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(790,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(720,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(90,50)" name="ssvTokenizer"/>
    <comp lib="3" loc="(650,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
    </comp>
  </circuit>
</project>
