$read0:
0000    mem[-1][rXw] = kbDt; rXw++ if kbAvail; goto $read0 if !kbNl

$blit0:
0001    rNm = mem[-1][rXx]; rXm = rXx
0010    mem[rYh][rXx] = rNm; rXx++ mod rXw; goto $blit0 if !rxxv

$getm0:
0011   goto $getm1 if nl(rNm:rXx, mem[-1][rXx]:rXm)
0100   rNm = mem[-1][rXx]; rXm = rXx
$getm1:
0101   rXx++ mod rXw; goto $getm0 if !rxxv

0110   rXx = rXm
0111   mem[-1][rXx] = 0; rXx++ mod rXw
$nxts0:
1000   rNx = mem[-1][rXx]; rNm-- if !rnmv; goto $clog0 if rnmv
1001   mem[-1][rXx] = rNx + 1; rXx++ mod rXw; goto $nxts0

$clog0:
1010   rXx = 0; rYh++
$clog1:
1011   rNm = mem[-1][rXx]; goto $found if rxxd
1100   rXx++ mod rXw; goto $clog1 if eq(rNm, mem[rYx][rXx])
1101   rYx++ mod rYh; rXx = 0; goto $clog1 if !ryxv
1110   goto $blit0

$found:
1111   goto $found

label ix   dm adr jump cond regsYN regsXX
----- ---- -- --- ---- ---- ------ ------
read0 0000 00 000 0000 1001 000000 000001
blit0 0001 01 001 1111 1111 000101 110000
      0010 10 111 0001 1000 000000 001000
getm0 0011 10 001 0101 1011 000001 000000
      0100 01 001 1111 1111 000101 110000
getm1 0101 00 001 0011 1000 000001 001000
      0110 00 000 1111 1111 000001 001110
      0111 00 001 1111 1111 000000 001000
nxts0 1000 01 001 1010 0110 001101 000000
      1001 11 001 1000 0111 000000 001000
clog0 1010 00 000 1111 1111 010001 001100
clog1 1011 01 001 1111 0010 000101 000000
      1100 10 101 1011 0101 000001 001000
      1101 00 000 1011 1100 100001 001100
      1110 00 000 0001 0111 000001 000000
      1111 00 000 1111 0111 000000 000000